PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=25faf4fd8793323ac11175a9dffd2758ee22c51034d25fd78b9309fc0a776a20
GCLOUD_PROJECT_ID=app-yt-mini
GCLOUD_STORAGE_BUCKET=app-yt-mini
GCLOUD_KEY_FILE=google-credentials.json